# Replace the ENR variables below with participant ENRs to create cluster-definition.json for create dkg command.
# Separate the ENRs with a comma not followed by a space and include the `enr:-` prefix
# NOTE: You cannot declare and use variables (like $ENR1) as the current file is an environment file not a script.
CHARON_OPERATOR_ENRS=ENR1,ENR2,ENR3,ENR4

# Charon
CHARON_VERSION=d3ae2c2
CHARON_BEACON_NODE_ENDPOINTS=http://lighthouse:5052
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODE_RELAY="true"
CHARON_LOG_LEVEL=info
CHARON_JAEGER_SERVICE=charon
CHARON_P2P_EXTERNAL_HOSTNAME=charon
CHARON_P2P_BOOTNODES=http://bootnode.lb.gcp.obol.tech:3640/enr