# Replace the ENR variables below with participant ENRs to create cluster-definition.json for create dkg command.
# NOTE: You cannot declare and use variables (like $ENR1) as the current file is an environment file not a script.
CHARON_OPERATOR_ENRS=ENR1,ENR2,ENR3,ENR4
